{
  "name": "node-ffprobe",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phygon/node-ffprobe.git"
  },
  "devDependencies": {
    "@tsconfig/node-ts": "^23.6.4",
    "@tsconfig/node26": "^26.0.1",
    "@types/node": "^26.6.4",
    "@vitest/coverage-v8": "^5.0.3",
    "tsdown": "^0.23.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "description": "A lightweight Node.js wrapper for `ffprobe` that returns parsed media metadata as JSON, with TypeScript types",
  "files": ["dist"],
  "license": "0BSD",
  "scripts": {
    "build": "tsdown",
    "prepare": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "tsdown": {
    "entry": ["./src/index.ts"],
    "outDir": "dist",
    "format": ["esm"],
    "dts": true,
    "sourcemap": true,
    "clean": true
  },
  "type": "module"
}
